<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <script src="js/links.js"></script>
    </head>

    <body>
        <div id="global" class="fadein retina">

            <div id="btn_acceder-1" class="js-goto-touch" data-presentation="0" data-slide="1"></div>
            <div id="btn_acceder-2" class="js-goto-touch" data-presentation="0" data-slide="2"></div>
        </div>

        <!-- Scripts -->
        <script>create_links_js();</script>
    </body>
</html>
